TODO
    *   add support for images (via external conversion)

    *   add the support for converting plain text files

    *   add an engine to allow attributes conversion

    *   add support to convert forms

